android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official
android.defaults.buildfeatures.buildconfig=true

org.gradle.jvmargs=-Xmx8g
kotlin.daemon.jvm.options=-Xmx8g

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true

android.suppressUnsupportedCompileSdk=35
