android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

org.gradle.jvmargs=-Xmx4g
kotlin.daemon.jvm.options=-Xmx4g

org.gradle.workers.max=8

org.gradle.caching=true

org.gradle.parallel=true
org.gradle.daemon=true

artifactVersion="1.19.71.02"