android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official
android.defaults.buildfeatures.buildconfig=true

org.gradle.jvmargs=-Xmx8g
kotlin.daemon.jvm.options=-Xmx8g

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true

artifactVersion="1.21.23.01"

compileSDK=35
targetSDK=35
minSDK=21