android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official
android.defaults.buildfeatures.buildconfig=true

org.gradle.jvmargs=-Xmx4g
kotlin.daemon.jvm.options=-Xmx4g

org.gradle.workers.max=8

org.gradle.caching=true

org.gradle.parallel=true
org.gradle.daemon=true

artifactVersion="1.20.51.01_b2"

compileSDK=34
targetSDK=34
minSDK=26